spring.datasource.url=jdbc:mysql://127.0.0.1:3306/contentpublication
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.name=contentpublication

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

spring.mvc.pathmatch.matching-strategy =ant_path_matcher

# App Properties
contentpublication.web.jwtCookieName=contentpublication
contentpublication.web.jwtSecret= contentpublicationkey12345
contentpublication.web.jwtExpirationMs= 3600000

logging.level.org.springframework.messaging=trace
logging.level.org.springframework.web.socket=trace

spring.kafka.consumer.bootstrap-servers = kafka:9092
spring.kafka.consumer.group-id= group_id
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer


spring.kafka.producer.bootstrap-servers = kafka:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer


